<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/holderImg"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/holderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holderImg"
        android:text=""
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>